{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPessoa": "Server=DESKTOP-4GVV1MC\\SQLEXPRESS07;Database=BancoPessoa;Trusted_Connection=True;"
  }
}
